html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

a
  color: inherit
  text-decoration: none

img
  max-width: 100%
  display: block

body
  font-family: 'Noto Sans', sans-serif
  font-weight: 400
  font-size: 16px
  color: $color-black
  min-width: 320px
  position: relative

.wrapper
  width: 100%
  margin: 0 auto
  overflow: hidden

.container
  max-width: 1280px
  padding: 0 10px
  width: 100%
  margin: 0 auto
  position: relative
  z-index: 5